{
    "name": "Speedboat Ticketing System",
    "short_name": "Speedboat Ticketing",
    "description": "Sistem Manajemen Tiket Speedboat - Fast, Safe, Reliable",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "image/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/icon.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}